{"name":"FotoDecora","short_name":"FotoDecora","description":"Diseña tu espacio con IA y productos reales en Chile.","start_url":"/","display":"standalone","background_color":"#f7f3ec","theme_color":"#f7f3ec","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}